<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harshit.psicolatina.SplashScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_image_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#07ed32"
        android:text="Please Select your type"
        android:textSize="24dp"
        android:layout_below="@+id/splash_image_view"
        android:id="@+id/splash_text_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text_view"
        android:gravity="center">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:padding="12dp"
        android:layout_below="@+id/splash_text_view"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:padding="12dp"
        android:layout_below="@+id/splash_text_view"/>
    </LinearLayout>
</RelativeLayout>
